<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="manifest" href="manifest.json">
		<title></title>
		<link rel="stylesheet" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="css/application.css">
	</head>
	<body>
		<div class="card">
			<div class="card__inner">
				<div class="row content">
					<div class="column list-edit">
						<table id="menu-items"></table>						
					</div>
					<div class="column preview">
						PREVIEW
					</div>
				</div>
			</div>			
		</div>

		<!-- <button class="notification__toggle">Show a notification</button>
		<button class="alert__toggle">Show an alert</button> -->
		<script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
		<script src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
		<script src="js/application.js"></script>
		<script src="js/notifications.js"></script>
		<script>
			var pageParams = {
				"makeNotification": true
			}
		</script>
	</body>
</html>